# backbase-repo

./: .gitignore  BabkBase_QA_Test.xlsx  README.md  _project.xml  pom.xml  testng.xml
Configs/: data.properties  parent.properties
src/main/java/pages/: HomePage.java  NewComputerPage.java
src/main/java/util/: LoadProperties.java  ReportUtil.java
src/test/java/testcases/: BaseClassTest.java  CRUDTestCases.java
